'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      'Events',
      [
        {
          eventName: 'Неделя субботников!',
          eventDescription:
            'Стартует новый сезон «Чистых игр» - челябинцы сразятся за звание лучших в битве за чистоту! Самый масштабный проект по сбору и сортировке мусора снова в Челябинске! Необходима предварительная регистрация по ссылке:https://cleangames.org/game/fa1339a0-cfa9-11ed-858a-61dd0cc30d41',
          eventAddress: 'Первое озеро "Восточный пляж"',
          eventDate: '22 апреля в 11:00, г. Челябинск',
          isActive: true,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          eventName: 'Субботник Челябинских чистоменов.',
          eventDescription:
            'Стартует новый сезон «Чистых игр» - челябинцы сразятся за звание лучших в битве за чистоту! Самый масштабный проект по сбору и сортировке мусора снова в Челябинске! Необходима предварительная регистрация по ссылке:https://cleangames.org/game/fa1339a0-cfa9-11ed-858a-61dd0cc30d41',
          eventAddress:
            'Изумрудный карьер, место сбора - парковка возле санатория "Волна".',
          eventDate: '23 апреля (воскресенье). Начало мероприятия в 10:00',
          isActive: true,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          eventName: 'Очередная акция "Разделяйка"!',
          eventDescription:
            'Стартует новый сезон «Чистых игр» - челябинцы сразятся за звание лучших в битве за чистоту! Самый масштабный проект по сбору и сортировке мусора снова в Челябинске! Необходима предварительная регистрация по ссылке:https://cleangames.org/game/fa1339a0-cfa9-11ed-858a-61dd0cc30d41',
          eventAddress: 'Акция пройдет на площадках Челябинска и Копейска.',
          eventDate:
            'С 11.00 до 12.45 в Экоцентре и на других точках (см. фото) и с 10.30 до 12.00 в Новосинеглазово.',
          isActive: false,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          eventName:
            'Акция по раздельному сбору в Кременкульском сельском поселении!',
          eventDescription:
            '15 апреля 2023, в День экологических знаний, на территории с. Кременкуль пройдёт акция по сбору вторсырья «Знай и разделяй. Живи и сохраняй!». В акции могут принимать участие все граждане, проживающие на территории Кременкульского сельского поселения, независимо от возраста.',
          eventAddress: 'На парковке возле скейт-парка, с. Кременкуль',
          eventDate: '15 апреля 2023 в 12:00',
          isActive: false,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Events', null, {});
  },
};
